conn = sqlite("../prisma/dev.db");
drivers = fetch(conn, "SELECT d.driverKey, d.firstName, d.lastName, d.fullName, IFNULL(d.headshotUrl, '') AS headshotUrl, d.acronym, d.teamName, d.teamColor, IFNULL(d.countryKey, '') AS countryKey, json_group_array( json_object( 'sessionKey', s.sessionKey, 'sessionName', s.sessionName, 'sessionType', s.sessionType, 'startDate', s.startDate, 'endDate', s.endDate ) ) AS sessions FROM Driver d JOIN _DriverToSession dts ON d.driverKey = dts.A JOIN Session s ON dts.B = s.sessionKey GROUP BY d.driverKey;");
% Drivers is a table

% Iterate through each driver
for i = 1:height(drivers)
    driverTable = drivers(i, :);
    % Convert the table to a struct
    driver = table2struct(driverTable);
    disp(driver.fullName);

    % driver.sessions is a string which is a JSON array of objects. Convert it to an array of structs
    sessions = jsondecode(driver.sessions);
    for j = 1:length(sessions)
        disp(sprintf('Driver %s | Session %s (%s)', driver.fullName, session.))
        session = sessions(j);
        disp(session.sessionName);
    end
end